spring.application.name=job_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=Sumit@1608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
